FACEDETECTOR = "/Users/ionceban/work/openfabric-dev/face-emotions/model/facenet/opencv_face_detector.pbtxt"
FACEMODEL = "/Users/ionceban/work/openfabric-dev/face-emotions/model/facenet/opencv_face_detector_uint8.pb"
AGEDETECTOR = "/Users/ionceban/work/openfabric-dev/face-emotions/model/age/age_deploy.prototxt"
AGEMODEL = "/Users/ionceban/work/openfabric-dev/face-emotions/model/age/age_net.caffemodel"
GENDERDETECTOR = "/Users/ionceban/work/openfabric-dev/face-emotions/model/gender/gender_deploy.prototxt"
GENDERMODEL = "/Users/ionceban/work/openfabric-dev/face-emotions/model/gender/gender_net.caffemodel"
IMGPATH = '/Users/ionceban/work/openfabric-dev/face-emotions/images'
APPROOT = '/Users/ionceban/work/openfabric-dev/face-emotions'