FIREBASE_apiKey = 
FIREBASE_authDomain = 
FIREBASE_projectId = 
FIREBASE_storageBucket = 
FIREBASE_messagingSenderId = 
FIREBASE_appId = 
FIREBASE_measurementId = 
FIREBASE_databaseURL = 
NODE_SERVER = 
PYTHON_SERVER = 
  